# Database
DB_NAME=your_db_name
DB_URL=jdbc:postgresql://localhost:5432/${DB_NAME}  
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# Backend
JWT_SECRET=your_jwt_secret
SPRING_PROFILES_ACTIVE=prod
FRONTEND_URL=http://localhost:3000

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Frontend
BACKEND_API_URL=http://backend:8080
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080

# Mail
SPRING_MAIL_FROMEMAIL=your_email@example.com
SPRING_MAIL_FROMNAME=Your Name
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_smtp_username
SPRING_MAIL_PASSWORD=your_smtp_password
